 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles-sobre-sac.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISobre Nós</title>
</head>
<body>
        <nav class="navbar navbar-light bg-dark" style="height:70px">
          <div class="container-fluid">
            <img src="images/infinity-games-removebg-preview.png" width="80" height="80" class="position-absolute top-50 start-50 translate-middle" alt="" >
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand d-flex justify-content-center align-items-center" style="height: 30px" href="index.html">
                  Infinity Games
                </a>
              </nav>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background:#ffffff">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <a class="navbar-brand d-flex justify-content-end align-items-center" href="index.html">
                    <img src="images/infinity-games-removebg-preview.png"  width="80" height="80" class="d-inline-block align-top" alt="" >
                    Infinity Games
                  </a>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background-image: url('images/giphy.gif');">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="sobre.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="Sac.html">SAC</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Jogos
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item text-white" href="#">Nossas Criações</a></li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-white" href="#">Downloads</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex py-1">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success btn btn-secondary" type="submit">Pesquisar</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>

          <div class="container-fluid margin-container p-2">
            <div class="container text-white">
              <div class="row">
                <div class="col-12"><h1><b><i>Sobre Nós</i></b></h1></div>
              </div>
            </div>
            <div class="container text-white">
              <div class="row">
                <div class="col-8">Infinity Games é uma publicadora brasileira de jogos eletrônicos sediada Sorocaba no Brasil. A infinity é do Grupo Infinity Ltd. e Grupo Cielo

                  A Infinity publicou o seu primeiro título, <b><i>Running in Boston: The Game</i></b> em 2014. O primeiro jogo em linha gráfica publicado. Isto trouxe grande sucesso e fama para empresa ao longo dos anos. Em 2016, a empresa lança <b><i>Break Block: The Simple Art of Building Blocks</i></b>, jogo online, baseado no Minecraft, usando a mesma tecnologia de servidor e implantação do servidor J2EE.
                  A Infinity lançou jogos de sucesso sendo a maioria em versão beta.
                  Em 2018, o presidente do grupo Lucas Ferreira Fernandes que criou um enorme sucesso com o jogo chamado <b><i>Snipers</i></b>, que finalmente tinha clientes na Coreia do Sul, Japão, China, Honguecongue, Taiuã, Tailândia, Sudeste da Ásia, América do Norte, Europa e muitos outros lugares. Após fundir com o Grupo Cielo no ano anterior passou a controlar em conjunto <b><i>Snipers</i></b>.
                  Tem produzido vários jogos, principalmente MMORPGs e jogos online de ação. A maioria dos jogos utiliza tecnologia gráfica 2D, 4K e 8K PLUS. Recentemente publicou títulos em 3D. Embora a maioria dos jogos estejam disponíveis gratuitamente, diversos itens e acessórios podem ser adquiridos através do pontos de vantagens da Cielo (Livelo).
                  </div>
                <div class="col-4">
                  <img src="images/equipe-de-programador-desenvolvedor-trabalhando-na-codificacao-do-software-do-programa-de-computador-no-escritorio_229060-191.webp" class="planer1">
                </div>
              </div>

              <div class="row">
                <div class="col-8">
                  O Projeto do Site “Infinity” em Programação Web da Escola Etec Sales Gomes foi feita por Lucas Fernandes, Gabriel Bonne e Vinicius Araújo, cada um fez um esquema do site com guide style e Bootstrap. Obrigado pela oportunidade!
                </div>
              </div>
            </div>



            
            </div>



</body>
</html>